APP_NAME=gofr-payment-service
HTTP_PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test
DB_PORT=3307
DB_DIALECT=mysql

# Optional
GOFR_TELEMETRY=false

# docker run --name gofr-mysql -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=test -p 3307:3306 -d mysql:8.0.30

